<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="20dp">
    <Spinner 
    	android:id="@+id/lista_add"
    	android:layout_width="250dp"
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="20dp"/>
	<EditText 
		android:id="@+id/editText_add" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="10dp">
		<Button 
			android:text="ADD" 
			android:id="@+id/button_add" 
			android:layout_height="wrap_content" 
			android:layout_width="80dp"
			android:layout_gravity="bottom"
			android:layout_marginRight="10dp"/>
		<Button 
			android:text="Cancel" 
			android:id="@+id/button_cancel" 
			android:layout_height="wrap_content" 
			android:layout_width="80dp"
			android:layout_gravity="bottom"
			android:layout_marginRight="10dp"/>
	</LinearLayout>
</LinearLayout>