<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="210dp"
    android:layout_height="135dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="20dp">
	<EditText 
		android:id="@+id/texto_mod" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="10dp">
		<Button 
			android:text="Modify" 
			android:id="@+id/MOD_mod" 
			android:layout_height="wrap_content" 
			android:layout_width="80dp"
			android:layout_gravity="bottom"
			android:layout_marginRight="10dp"/>
		<Button 
			android:text="Cancel" 
			android:id="@+id/MOD_cancell" 
			android:layout_height="wrap_content" 
			android:layout_width="80dp"
			android:layout_gravity="bottom"
			android:layout_marginRight="10dp"/>
	</LinearLayout>
</LinearLayout>