<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_weight="0.67"
            android:drawSelectorOnTop="true" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10px"
            android:src="@drawable/add" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/Title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/TitleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:src="@drawable/icon2" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/separator" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="wrap_content"
            android:layout_height="254dp"
            android:cacheColorHint="#00000000"
            android:paddingLeft="40dp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android1:layout_width="fill_parent"
        android1:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageButton
            android:id="@+id/del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/del" />

    </LinearLayout>

</LinearLayout>
